"""
my_list = [2, 2, 3, 3, 4, 4, 6, 6, 1, 9, 8]

for i in my_list:
    if my_list.count(i) == 2:
        del my_list[i - 2]

print(my_list)
"""
"""
from collections import Counter
import re

long_text_with_double = 'выражена основная мысль.Олень-северное животное.В летнее  время оленям в тайге жарко,'\
                        'а в горах даже в июле холодно.Олень как бы создан для северных просторов,жёсткого ветра,длинных морозных ночей.'\
                        'Олень легко бежит вперёд по тайге,подминает под себя кусты,переплывает быстрые реки.'\
                        'Олень не тонет,потому что каждая его шерстинка-это длинная трубочка,которую внутри наполняет воздух.'\
                        '.Нос у оленя покрыт серебристой шёрсткой.Если бы шерсти на носу не было,олень бы его отморозил.    '\
                        'выражена основная мысль.Олень-северное животное.В летнее  время оленям в тайге жарко,'\
                        'а в горах даже в июле холодно.Олень как бы создан для северных просторов,жёсткого ветра,длинных морозных ночей.'\
                        'Олень легко бежит вперёд по тайге,подминает под себя кусты,переплывает быстрые реки.'\
                        'Олень не тонет,потому что каждая его шерстинка-это длинная трубочка,которую внутри наполняет воздух.'\
                        '.Нос у оленя покрыт серебристой шёрсткой.Если бы шерсти на носу не было,олень бы его отморозил.    '
res = Counter(x for x in re.findall(r'[А-я\']{2,}', long_text_with_double))
print(res.most_common(10))"""


items = {'Палатка': 5, 'Вода': 3, 'Еда': 4, 'Одежда': 2, 'Аптечка': 1}
MAX_WEIGHT = 10
possible_items = []
for item, weight in items.items():
    if weight <= MAX_WEIGHT:
        possible_items.append(item)
        MAX_WEIGHT -= weight

print(possible_items)